{
  "name": "fileops",
  "version": "0.1.5",
  "dependencies": {
  },
  "engines": {
    "node": "0.6.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "author": "Ravi Chunduru",
  "description": "Fileops is a easy to use module that is written on fs module",
  "repository": {
    "type": "git",
    "url": "git://github.com/rchunduru/fileops.git"
  },
  "scripts": {
      "prepublish": "mkdir -p lib; coffee -o lib -c src"
  },
  "keywords": ["fs", "fileops"],
  "main": "./lib/fileops.coffee",
  "contributors": [
   ]

}
